{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WCF": {
    "ApiUrl": "http://localhost:45108/prod"    
  }

}
